<!--
  <csv-download>

  @element csv-download
  @demo https://chris-l.github.io/csv-download/
-->
<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="csv-download">
  <style>
    :host {
      background-color : lightgrey;
      cursor : pointer;
      display : inline-block;
      padding : 8px 12px;
    }
  </style>
  <template>
    <div on-click="download">
      <content>Download CSV</content>
    </div>
  </template>
  <script src="csv-download.js"></script>
</polymer-element>
